{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevsDbConnection": "Server=OURCELIK;Database=Kodlama.IO.Devs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
