{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevsDbConnection": "Server=OURCELIK;Database=Kodlama.IO.Devs; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecret_secretkey!123"
  },
  "AllowedHosts": "*"
}
